{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "VidlyDB": "Server=DANIELACEVEDO; Database=VidlyDB; Integrated Security=True; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
